<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E32636"
    tools:context="com.example.gaurav.bloodline.SignUp.SignUp3">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doctor_sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Our Family\n We are happy to help others :)"
        android:gravity="center"
        android:layout_below="@id/image"
        android:fontFamily="casual"
        android:textSize="32dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="16dp"/>



</RelativeLayout>